server.port=8084
spring.application.name=EMP-ms

#eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka

#logging.level.org.springframework.cloud.sleuth=DEBUG
#spring.zipkin.baseUrl=http://127.0.0.1:9411
#spring.sleuth.sampler.percentage = 1.0

#spring.zipkin.baseUrl=http://localhost:8085

# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url =jdbc:postgresql://localhost:5432/employees
#spring.datasource.username =postgres
#spring.datasource.password=root

# ===============================
# JPA / HIBERNATE / with psql
# ===============================
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#hibernate.format_sql=true;
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=roospring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



